{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "es5",
    "allowJs": true,
    "strict": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "sourceMap": true,
    "paths": {
      "~*": ["./src/*"] 
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
